{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "App": {
    "Id": "TPickRHub",
    "Name": "TPick RHub",
    "Environment": "Development"
  },
  "IntegrationEvent": {
    "PublisherTopic": "TPickRHub",
    "ConsumerTopics": ["TPickCore"],
    "EventAssemblies": [
      "TPick.RHub.Infrastructure"
    ]
  },
  "Messaging": {
    "ConsumerGroupId": "TPickRHub",
    "ConnectionString": "tpick.redis.cache.windows.net:6379,password=RN9A9wMF9cSe5qwTRMhu5PFDwAda8h0IdAzCaPMmUHE="
  },
  "Persistence": {
    "DatabaseType": "sqlserver",
    "ConnectionString": "Server=tcp:tpickvn.database.windows.net,1433;Initial Catalog=tpick-rhub;Persist Security Info=False;User ID=adminuser;Password=Abcd123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EntityAssemblies": [
      "TPick.RHub.Infrastructure",
      "CsMicro.IntegrationEvent",
      "CsMicro.IntegrationEvent.Plugins"
    ]
  }
}
